{
  "ConnectionStrings": {
    "ConnectionString": "server= DESKTOP-J809CBI;database=bloodTransferdb;Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": { 
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}